{
  "name": "ocpi-probe",
  "version": "1.0.2",
  "description": "OCPI endpoints to test validity of requests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numocityadmin/ocpi-probe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/numocityadmin/ocpi-probe/blob/main/README.md",
  "devDependencies": {
    "@stryker-mutator/core": "^4.1.2",
    "@stryker-mutator/mocha-runner": "^4.1.2",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "jscpd": "^3.3.23",
    "mocha": "^8.2.1",
    "nock": "^13.1.1",
    "nyc": "^15.1.0",
    "tree-kill": "^1.2.2"
  },
  "dependencies": {
    "@numocity-admin/schemaless-mongo": "git+https://bitbucket.org/namp_eng/schemaless-mongo.git",
    "argparse": "^1.0.10",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
